# java_spring_example

./: README.md  pom.xml
WebContent/WEB-INF/: applicationContext.xml  beans-hibernate.xml  web.xml
WebContent/WEB-INF/views/: auth.jsp  freelist.jsp  main.jsp  newdisk.jsp  recieved.jsp  taken.jsp
src/main/resources/: log4j.properties  prop.properties  schema_install.sql
src/mvc/controller/: DataManage.java
src/mvc/model/: AbsDao.java  ConfigReader.java  DefaultDao.java  DefaultDaoImpl.java  Disk.java  DiskDao.java  DiskDaoImpl.java  MetaLoad.java  TakenItem.java  TakenItemDao.java  TakenItemDaoImpl.java  User.java  UserDao.java  UserDaoImpl.java
